<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./css/screen.css" />
    <title>Dots Challenge</title>
  </head>

  <body>
    <div class="container">
      <ul id="dot-options">
        <li>
          <img
            src="./img/ia-logo-dot-blue.png"
            alt=""
            id="blue"
            class="dot"
            data-color="blue"
            data-pos="0"
            draggable="true"
            ondragstart="dragStart(event)"
          />
        </li>
        <li>
          <img
            src="./img/ia-logo-dot-red.png"
            alt=""
            id="red"
            class="dot"
            data-color="red"
            data-pos="1"
            draggable="true"
            ondragstart="dragStart(event)"
          />
        </li>
        <li>
          <img
            src="./img/ia-logo-dot-green.png"
            alt=""
            id="green"
            class="dot"
            data-color="green"
            data-pos="2"
            draggable="true"
            ondragstart="dragStart(event)"
          />
        </li>
        <li>
          <img
            src="./img/ia-logo-dot-black.png"
            alt=""
            id="black1"
            class="dot"
            data-color="black"
            data-pos="3"
            draggable="true"
            ondragstart="dragStart(event)"
          />
        </li>
        <li>
          <img
            src="./img/ia-logo-dot-black.png"
            alt=""
            id="black2"
            class="dot"
            data-color="black"
            data-pos="4"
            draggable="true"
            ondragstart="dragStart(event)"
          />
        </li>
      </ul>

      <div id="logo-container">
        <div
          class="dot-placeholder"
          id="black1-placeholder"
          data-color="black"
          ondragover="allowDrop(event)"
          ondragleave="dragLeave(event)"
          ondrop="drop(event)"
        ></div>
        <div
          class="dot-placeholder"
          id="blue-placeholder"
          data-color="blue"
          ondragover="allowDrop(event)"
          ondragleave="dragLeave(event)"
          ondrop="drop(event)"
        ></div>
        <div
          class="dot-placeholder"
          id="red-placeholder"
          data-color="red"
          ondragover="allowDrop(event)"
          ondragleave="dragLeave(event)"
          ondrop="drop(event)"
        ></div>
        <div
          class="dot-placeholder"
          id="green-placeholder"
          data-color="green"
          ondragover="allowDrop(event)"
          ondragleave="dragLeave(event)"
          ondrop="drop(event)"
        ></div>
        <div
          class="dot-placeholder"
          id="black2-placeholder"
          data-color="black"
          ondragover="allowDrop(event)"
          ondragleave="dragLeave(event)"
          ondrop="drop(event)"
        ></div>
      </div>

      <div class="additional-data">
        <button id="reset-dots" onclick="resetDots()">Reset</button>
        <div id="best-score"></div>
      </div>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
